.home-category {
  width: 100%;
  height: 260px;
  overflow: auto hidden;
  margin-top: 100px;

  /* полоса прокрутки (скроллбар) */
  &::-webkit-scrollbar {
    width: 10px; /* ширина для вертикального скролла */
    height: 4px; /* высота для горизонтального скролла */
    background-color: #f3f3f3;
    border-radius: 20px;
  }

  /* ползунок скроллбара */
  &::-webkit-scrollbar-thumb {
    background-color: #f23428;
    border-radius: 20px;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #f88d8a;
  }

  /* Стрелки */

  &::-webkit-scrollbar-button:vertical:start:decrement {
    display:  none;
  }

  &::-webkit-scrollbar-button:vertical:end:increment {
    display:  none;
  }

  &::-webkit-scrollbar-button:horizontal:start:decrement {
    display:  none;
  }

  &::-webkit-scrollbar-button:horizontal:end:increment {
    display:  none;
  }

  &__cards {
    display: grid;
    gap: 5px 10px;
    grid-template-columns: repeat(10, 250px);
    padding: 0 0 0;
    grid-template-rows: auto auto;

    span {
      display: block;
      font-family: 'Cera Pro', sans-serif;
      font-weight: 500;
      font-size: 18px;
      color: #fff;
      margin: 15px 0 0 15px;
    }

    .category-card {
      position: relative;
      width: 250px;
      height: 120px;
      background: #f23428;
      color: white;
      grid-column: span 1;
      border-radius: 20px;
      cursor: pointer;

      img {
        position: absolute;
        right: 0;
        bottom: 5px;
        width: 160px;
      }
    }
  }
}